spring.profiles.active=test


default.sender= waltson.dasilva@gmail.com
default.recipient= waltson.dasilva@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


server.port=8081

jwt.secret=Sequenciadecaracter
jwt.expiration=86400000

aws.access_key_id= 
aws.secret_access_key= 
s3.bucket= spring-ionic-test
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
